\documentclass[book.tex]{subfiles}

\begin{document}

\begin{recipe}{Béchamel Sauce}
    \step{
        \SI{50}{\gram} Salted Butter
    }{
        \forthe{Roux}

        Melt the butter in a large saucepan over a medium heat. Wait until the
        butter begins to melt. Be sure not to burn the butter---burned butter
        turns a brown colour, and smells nutty and slightly acrid.
    }

    \modification{
        Lots of different flours can be used to make a Béchamel, though
        generally they need to be fine and white. French T45 works very well,
        but almost any will do.
    }

    \step{
        \SI{50}{\gram} Fine Flour
    }{
        When the butter begins to bubble, add the flour and mix quickly with a
        spatula. Make sure that the mixture does not burn, by moving
        the pan off the heat if necessary to regulate the temperature.

        Continue mixing as the mixture cooks for around a minute. If left
        unmixed for a couple of seconds, paler bubbles should form around the
        periphery of the sauce. This, along with a fresh-shortcrust-pastry
        smell, are good indicators that the Béchamel is at the correct
        temperature.
    }

    \step{
        \SI{500}{\milli\litre} Milk
    }{
        \forthe{Béchamel}

        Begin to add the milk to the Béchamel, a little at a time. At first the
        Béchamel will become far thicker, as the water in the milk allows the
        flour to stick together. Keep slowly adding more milk (not all of it,
        only as much as you need) until the Béchamel becomes a smooth, slightly
        viscous liquid, without lumps.

        Once the Béchamel begins to become runny enough, switch from mixing with
        a spatula to mixing with a whisk to break up any lumps of flour. If the
        Béchamel becomes lumpy, don't panic, and whisk vigorously to break up
        the lumps.

        Keep heating the Béchamel until it begins boiling again. At around this
        time, it should begin becoming thicker, as the starch in the flour
        begins to work. Whenever the Béchamel becomes thicker, pour in a little
        more milk, and mix. The milk will cool the Béchamel down.
    }

    \modification{
        Less milk can be used to obtain a thicker sauce, and more milk can be
        used to obtain a runnier sauce.
    }

    \step{}{
        Continue the cycle of waiting for the Béchamel to boil and become
        thicker, and then adding milk to cool it down and make it runnier, until
        all the milk is consumed.
    }

    \step{
        Nutmeg or other seasonings
    }{
        The finished Béchamel can be seasoned with almost anything, but
        salt, nutmeg, and parsley are often used.
    }
\end{recipe}

A Béchamel is a versatile white sauce that can be used on its own, or turned
into various other sauces common in French and Italian cuisine. It is one of the
five French ``mother'' sauces, which can be used to derive the hundreds of
sauces found in French cuisine. Four of the five sauces, (Béchamel, Velouté,
Espagnole, and Tomato) are made with a very similar method, and so learning to
make Béchamel will teach you to make another three ``mother'' sauces, and all
of their derivatives too.

Béchamel is a mixture of fat and water, stabilised with the gluten and starch
of some flour. It can be used to marry together fatty and aqueous components of
a dish, or to thicken a component of a dish.

Béchamel often has an unearned reputation for being a very hard sauce to make,
but a passable Béchamel can be made with little more than throwing the
ingredients in a saucepan and vigorously whisking. There is a lot of skill in
making a wonderful Béchamel, but more often than not, any Béchamel will do.
\end{document}
