\documentclass{myrecipe}
\usepackage{subfiles}
\usepackage{booktabs}
\usepackage{hyperref}

\newcommand{\doforinsertrecipe}[1]{\newpage\subfile{#1}}
\newcommand{\insertrecipes}[1]{%
    \forcsvlist{\doforinsertrecipe}{#1}%
}

\title{Recipes}
\author{Francis Wharf \& Greta de Paoli}

\begin{document}
\maketitle
\tableofcontents
\part{Sweet}
\chapter{Quick and Easy Sweet Treats}
\insertrecipes{%
    elderflower-fritters,
    pancakes%
}

\chapter{Sweet Dishes}
\insertrecipes{%
    tiramisu,
    frittelle,
    fruit-wine,
    greta-pie%
}

\part{Savoury}

\chapter{Useful Components}
\insertrecipes{%
    bechamel,
    ragu,
    pasta%
}

\chapter{Quick Meals}
\insertrecipes{%
    pasta-al-aglio,
    carbonara,
    risotto-alla-milanese,
    wild-hop-risotto,
    wild-hop-frittata,
    phat-kaphrao%
}

\chapter{Side Dishes}
\insertrecipes{%
    soy-sprouts
}

\chapter{Main Dishes}
\insertrecipes{%
    macaroni-cheese,
    ragu-lasagna,
    sausage-and-leek-lasagna,
    radicchio-and-leek-lasagna,
    chicken-and-leek,
    french-onion-soup,
    potato-and-carrot-creamy-soup%
}

\part{Misc}

\clearpage\section{TODO}

These recipes need to be written up and included:

\begin{itemize}
\item Quick Cakes (Lebanese)
\item Quiche
\item Focaccia
\item Rice Salad
\item Risotto alla Milanese
\item Risotto ai Funghi
\item Risotto alle Zucche
\item Risotto alle Carote
\item Sunrise Risotto
\item Wild Garlic Pasta
\item Rye Pie
\item Gingernuts
\item Rye and Oat Biscuits
\item Carrot \& Bacon Risotto
\item Greta Pie
\item Bao Buns
\item Chocolate Halva Cheesecake
\item Chana aloo
\item Moroccan Stew
\item Swedish Meatballs
\item Savoury Brioche
\item Mayonnaise
\item Steak
\item Phat Kaphrao
\end{itemize}

\newpage\subfile{links}

\end{document}

