\documentclass[book.tex]{subfiles}

\begin{document}

\begin{recipe}{Pasta Carbonara}
    \step{
        Salt,
        Boiling water,
        \around\SI{80}{\gram} Pasta
    }{
        Heavily salt your water and bring it to a strong boil. Add your pasta
        and begin to cook al dente.
    }

    \step{
        Cubes of Guanciale (or substitute)
    }{
        Fry the Guanciale or substitute (i.e. Pancetta, Bacon, Halloumi), in a
        pan while the pasta is cooking, until brown, and a little crispy, to
        your liking.
    }

    \modification{
        Halloumi works well as a substitute for pork, in a vegetarian version.
        Dice into fine (\around\SI{8}{\milli\meter}) cubes and fry in oil until
        the Halloumi releases its water, absorbs the oil, and becomes crispy.
    }

    \step{
        \(2\) Eggs or \(4\) Egg yolks,
        Pecorino (or substitute),
        Ground Black Pepper
    }{
        Put your eggs in a bowl and whisk in the cheese, grated finely,
        and the pepper.

        Using just the egg yolks makes for a richer and nicer sauce, but
        it is wasteful unless you have something to do with the rest of the
        eggs, so do it if you have an egg plan.
    }

    \step{
    }{
        Once the pasta is cooked, drain it, and put it back in the saucepan
        without water.

        Add the cooked pork to the saucepan and mix it around, and then add
        the egg and cheese mixture.

        Gently place the saucepan back on the heat if necessary, stirring
        constantly, to slowly increase the temperature of the eggs until they
        begin to thicken but not cook. Once the eggs have thickened into a sauce
        that looks appealing to you, throw it in a bowl, optionally add some
        more cheese or other garnish, and eat.

        If the eggs are heated too quickly, they will turn into something more
        akin to scrambled egg. This is still tasty though!
    }

    \modification{
        I sometimes add some 'nduja to the pan while the egg is
        being thickened. It works well with the egg and adds some spice.
    }
\end{recipe}

This is a simple pasta recipe, and doesn't take much longer to make than the
pasta takes to cook. It is delicious, and the only trick is in cooking the eggs
without curdling them.

\end{document}
