\documentclass[book.tex]{subfiles}

\begin{document}
\begin{recipe}{Chicken \& Leek}
    \step{
        \(\around 4\) Fillets Skinless Chicken,
        Pepper\comma Salt\comma to taste
    }{
        Cut the chicken into chunks, about 2cm in size,
        then fry them in a large pan with the spices
        until they begin to brown.

        Once cooked, the chicken can be placed in a large
        oven dish, if only one suitable pan is availiable.
        Alternatively, this step can be carried out
        similtanously with the next if two pans may be
        used.
    }

    \step{
        \(1\) or \(2\) Leeks,
        \(8\) Rashers Bacon,
        Sage\comma Thyme\comma to taste
    }{
        Slice the leeks and bacon, and fry the leeks with
        butter in a pan. After a couple minutes, add the
        bacon, and spices, and continue to fry for around
        eight minutes, or until the leek is soft and brown,
        and the bacon is cooked.
    }

    \step{
        \SI{1}{\tablespoon} Flour
        \SIrange{3}{4}{\tablespoon} Dry Sherry\comma
        \around \SI{100}{\milli\litre} Double Cream,
        Grated Cheddar and Parmesan to taste
    }{
        Add the flour to the frying leeks and bacon, and
        stir in well. Then add the alcohol, and finally
        slowly stir in the cream. Allow to cook for a
        further three minutes, stirring all the time,
        and adding the cheese.
    }

    \modification{
        White wine and honey can be used instead of sherry.
    }

    \step{
        Breadcrumbs,
        Cheddar,
        Salt\comma Thyme\comma Pepper\comma etc.
    }{
        \forthe{Topping}

        Mix together the chicken, leeks and bacon, and
        place in an oven dish. Top with a layer of roughly
        grated cheese.

        Mix the spices, finely grated cheese, and
        breadcrumbs, to make a topping for the dish.
        Cover the dish with the topping, and bake in the
        oven at \tempC{180} for 40--60 minutes.
    }
\end{recipe}
\end{document}
