% __ elderflower-fritters.tex __
\documentclass[book.tex]{subfiles}

\begin{document}

\begin{recipe}{Elderflower Fritters}
    \step{
        \SI{70}{\gram} Plain Flour,
        \(1\) Egg,
        \SI{85}{\milli\litre} Milk,
        Vanilla Extract,
        Lemon Zest,
        Pinch of Salt
    }{
        \forthe{Batter}

        In a mixing bowl, place the flour, make a well, and
        whisk in the egg until a dough forms. Then, slowly add
        the milk while whisking, being sure not to leave any dough
        stuck to the base of the bowl, until a uniform batter forms.

        Add the zest, vanilla, and salt to taste.
    }

    \step{
        Sunflower Oil,
        Bunches of Elderflowers
    }{
        Heat around \SI{5}{\milli\metre} of oil in a saucepan
        until a drop of batter in the oil
        bubbles and browns.

        Then dip the elderflowers by the stem into the batter,
        until all of the flowers are completely covered, and slowly
        draw them out, allowing excess batter to drain. Place them
        by the stems into the oil, until the batter becomes golden brown. If
        the top of the batter does not cook completely, use a spoon to
        baste the underside of the flowers with oil.
    }

    \step{
        Icing Sugar
    }{
        Withdraw from the oil and dip into a plate of icing sugar, then
        enjoy!
    }
\end{recipe}
\end{document}
