\documentclass[book.tex]{subfiles}

\begin{document}

\begin{recipe}{French Onion Soup}
    \step{
        \(2\) Large Onions
    }{
        Cut the onions in half, and then finely slice the halves to produce
        thin half-moons of onion.
    }

    \step{
        \SI{\around 50}{\gram} Butter
    }{
        Melt the butter in a pan and add the onions. Gently cook, allowing for
        steam to escape, for around an hour, until the onions are greatly
        reduced in volume. Replace the lid, lower the temperature, and continue
        cooking gently until the onions begin to obtain a uniform straw colour.
        Once this happens, increase the temperature, remove the lid, and begin
        frequently stirring the onions.
    }

    \step{
        A stem of Celery
    }{
        Finely dice the celery, and add it to the onions. Continue cooking
        until they take a golden brown colour.
    }

    \step{
        Red Wine,
        Hard Cheese Rinds,
        Vegetable Stock,
        Bovril,
        Worcestershire Sauce
    }{
        Make a stock by pouring boiling water onto the stock, Bovril, and
        rinds. Deglaze the onions using the wine, and a dash of Worcestershire
        sauce. When reduced by two thirds, add the stock, removing the rinds
        before they disintegrate. Bring to a boil and continue cooking for half
        an hour.
    }
\end{recipe}

This soup is best served topped with a layer of toasted bread and grilled
cheese.

\end{document}
