\documentclass[book.tex]{subfiles}

\begin{document}

\begin{recipe}{Frittelle}
    \step{
        \(4\) Medium Eggs,
        \SI{6}{\tablespoon} Sugar
    }{
        Mix the eggs with the sugar, and beat well until
        frothy.
    }

    \step{
        Citrus zest of 2--3 fruits,
        \(1\) Shot Rum
    }{
        Zest the fruits and add them to the mixture. You can
        also add Rum, or any other flavourings, although this
        is optional.
    }

    \step{
        \SI{3}{\tablespoon} Cornstarch,
        \SI{7}{\tablespoon} Flour,
        \SI{16}{\gram} Baking powder
    }{
        Mix together the dry ingredients, and then slowly add
        them to the wet mixture while whisking well.
    }

    \step{
        \SI{400}{\gram} Ricotta,
        Sultanas
    }{
        Stir the ricotta into the mixture well, and add sultanas,
        or any other fillings.
    }

    \step{
        \SI{1.5}{\litre} Groundnut Oil
    }{
        Bring a pan of the oil up to \tempC{180}. When the oil is up to
        temperature, use a pair of teaspoons to scoop up small spheres of the
        frittelle mixture, and put them into the oil.

        They should expand and begin to float at the top of the oil.

        Fry the frittelle until they are a dark golden brown.
    }

    \step{
        Icing Sugar
    }{
        Dust the finished frittelle with icing sugar.
    }

    \modification{
        You can fill the frittelle with anything if you'd
        like! They are wonderful with almost anything.
    }

\end{recipe}

This recipe uses ricotta to make really rich and beautiful
frittelle! Remember though, that they are only legal to make
during carnival!

\end{document}
