\documentclass[book.tex]{subfiles}

\begin{document}

\begin{recipe}{Fruit Wine}
    \step{
        \SI{1.25}{\kilo\gram} Frozen Fruit,
        \SI{1}{\kilo\gram} Sugar
    }{
        Pour the frozen fruit and sugar into a \SI{5}{\litre} fermenting bucket,
        mixing and breaking up the fruit if possible. Leave for between twelve
        hours and one day.
    }

    \step{}{
        After the fruit has de-frosted, use a potato masher to break up the
        fruit to release the juice.
    }

    \step{
        \SI{2.75}{\litre} Boiling Water
    }{
        Add the boiling water to the fermenting bucket, stirring to ensure all
        of the sugar dissolves.
    }

    \step{
        \SI{1}{\teaspoon} Pectase Enzyme
    }{
        Once the contents of the bucket has cooled down to around \tempC{40},
        dissolve the pectase enzyme in a glass of cold water and add it to the
        wine. This should help break down the fruit, and prevent the wine from
        becoming a jelly. Leave for a day or more.
    }

    \step{
        \SI{500}{\milli\gram} Sodium Metabisulphate
    }{
        Strain the wine through a sieve into a new container. Clean the
        original fermenting bucket, and strain it back into the bucket through
        a fine cheesecloth. Add the sodium metabisulphate, to steralise any
        bacteria, and neutralise any chlorine. Leave for an hour.
    }

    \step{
        \SI{0.5}{\teaspoon} Malic\comma Acetic\comma and/or Citric Acid,
        \SI{1}{\teaspoon} Diammonium Phosphate,
        \SI{1}{\teaspoon} Pectase Enzyme,
        \SI{1}{\teaspoon} Strong Black Tea,
        Yeast
    }{
        Dissolve the acids and diammonium phosphate in a glass of hot water,
        and add this to the wine. These ingredients provide nutrients and a
        suitable pH for the yeast to begin working. They may not be needed
        depending on the type of fruit. Dissolve the pectase enzyme in a glass
        of cold water and add it to the wine. This should help prevent clouding.
        Add the tea, and the yeast to begin the fermentation. Leave in the
        bucket for a few days, until the fermentation has begun to slow.
    }


    \step{}{
        Once the fermentation has slowed, and is no longer producing large
        amounts of foam, use a siphon to transfer the wine into a demijohn.
        Use the siphon to avoid transferring any sediment to the new vessel, and
        discard. Seal the demijohn with an airlock.
    }

    \step{}{
        After a week or so, the fermentation should have begun to slow, and a
        layer of sediment may have begun to build up on the bottom of the
        demijohn. Transfer the wine between the demijohn and another vessel,
        again using a siphon to discard this sediment.
    }

    \step{
        Wine Finings,
        \SI{500}{\milli\gram} Sodium Metabisulphate
    }{
        After another few weeks, the fermentation should have stopped. If more
        sediment has built up, this can be discarded as before. As fermentation
        has stopped at this point, some sodium metabisulphate may be added to
        the demijohn to prevent oxidation.
    }

    \step{
        Wine Finings
    }{
        Add finings to the wine, to bind any suspended sediment and clarify
        the wine. Mix well and leave for a day.
    }


    \step{}{
        Bottle the clarified wine, using a siphon.
    }
\end{recipe}

\end{document}
