\documentclass[book.tex]{subfiles}

\begin{document}
\begin{recipe}{Greta Pie}
    \step{
    }{
        Before starting the recipe, it helps to put the chocolate chips in the
        freezer, so they do not melt as quickly as the pie cooks.
    }

    \step{
        \SI{300}{\gram} Plain Flour,
        \SI{100}{\gram} Golden Caster Sugar,
        \SI{1}{\teaspoon} Baking Powder,
        \SI{100}{\gram} Softened Butter
    }{
        \forthe{Pastry}

        Mix the flour, sugar and baking powder together, then cut the butter
        into small cubes and add to the mixture. Rub together with fingertips
        until the mixture resembles breadcrumbs that hold a shape when pressed
        together, but easily crumble.
    }

    \step{
        \(2\) Eggs
    }{
        Whisk the eggs, and then slowly mix them into the pastry until it comes
        together. Knead until smooth, and then wrap in cling film and
        refrigerate for an hour.
    }

    \step{
        \(3\)--\(4\) Stem Rhubarb,
        Ginger,
        \around \SI{50}{\gram} Sugar
    }{
        \forthe{Fruit Layer}

        Slice the rhubarb and dice the ginger, then place both in a saucepan.
        Add a few tablespoons of water and the sugar, then cook until the
        rhubarb is soft and reduced. Add more sugar to taste.
    }

    \modification{
        Other tart fruits like cooking apples work wonderfully as an alternative
        to rhubarb.
    }

    \step{
        \SI{250}{\gram} Ricotta,
        \SI{250}{\gram} Mascarpone,
        \(1\) Egg,
        Rum,
        Chocolate Chips,
        Chopped Dates
    }{
        \forthe{Cheesecake Layer}

        Whisk the cheese, eggs and rum together, and then stir in the chocolate
        and dates.
    }

    \step{
        Grated Dark Chocolate,
        Egg Wash
    }{
        \forthe{Pie}

        Take the pastry out of the fridge and roll into a sheet. Place over the
        pie tin and cut around the edge, leaving a lip over the top of the tin
        for structure. Gently press the pastry to ensure it fills the tin.

        Pour the rhubarb into the pie, and spread around.

        Gently pour the cheesecake on top of the rhubarb.

        Grate some dark chocolate on top of the cheesecake.

        Roll out any excess pastry and cut into strips, and weave a criss-cross
        on top of the pie.

        Paint the pastry with egg wash, and bake at \tempC{180} for \around
        \(40\) minutes.
    }
\end{recipe}
\end{document}
