\documentclass[book.tex]{subfiles}

\begin{document}
\section{List of Links to Recipes}

\def\recipewidth{\dimexpr.3\textwidth-2\tabcolsep\relax}
\def\urlwidth{\dimexpr.5\textwidth-2\tabcolsep\relax}
\def\noteswidth{\dimexpr.2\textwidth-2\tabcolsep\relax}

\def\arraystretch{1.2}

\begin{tabular}{%
    >{\bf}p{\recipewidth}>{\tiny}p{\urlwidth}>{\footnotesize}p{\noteswidth}%
}
    \toprule
    \normalsize\textbf{Recipe} & \normalsize\textbf{URL} & \normalsize\textbf{Notes} \\
    \midrule
    Tiramisú &%
    \url{https://www.lacucinaitaliana.it/ricetta/dolci-e-dessert/tiramisu/} &%
    \\

    Chocolate Crostata &%
    \url{https://www.misya.info/ricetta/crostata-con-ricotta-e-gocce-di-cioccolato.htm} &%
    \\

    Bakewell Tart &%
    \url{https://www.deliciousmagazine.co.uk/recipes/the-champion-bakewell-tart/} &%
    \\

    Bacon and Carrot Tart &%
    \url{https://blog.giallozafferano.it/cucinafacileconelena/torta-salata-alle-carote/} &%
    \\

    Pizza Dough &%
    \url{https://ricetta.it/impasto-pizza} &%
    \\

    Delia's Pancakes &%
    \url{https://www.deliaonline.com/recipes/main-ingredient/eggs/basic-pancakes} &%
    \\

    Bara Brith &%
    \url{https://www.visitwales.com/things-do/food-drink/welsh-food/bara-brith-recipe}%
    \\

    Ciabatta &%
    \url{https://www.shipton-mill.com/baking/recipes/ciabatta-italian-style.htm}%
    \\

    Braised Pork Belly &%
    \url{https://www.spicetheplate.com/pork/braised-pork-belly}%
    \\

    \bottomrule
\end{tabular}

\end{document}
