\documentclass[book.tex]{subfiles}

\begin{document}

\begin{recipe}{Macaroni Cheese}
    \step{
        \SI{600}{\milli\litre} Béchamel,
        Cheeses (e.g. Parmesan and Cheddar)
    }{
        Prepare a Béchamel, and finely grate the cheese into the sauce, until
        it tastes suitably cheesy.
    }

    \modification{
        At this stage, it can be delicious to stir some pre-fried pancetta into
        the Béchamel, or any extra additions to the sauce, like sausage.
    }

    \step{
        \around\SI{250}{\gram} Pasta
    }{
        Pour the dry pasta into the container you intend to use in the oven.
        Use the size of the container to judge how much pasta you will need to
        use. Pour over a kettle of boiling water and leave the pasta to soak in
        the hot water for a few minutes, before pouring off the water.
    }

    \step{
        Tomato slices,
        Grated Parmesan
    }{
        Mix the pasta with the sauce, and top with some slices of tomato and
        grated Parmesan. Bake in the oven at \tempC{180} for 30--50 minutes.
    }

\end{recipe}

\end{document}
