\documentclass[book.tex]{subfiles}

\begin{document}

\begin{recipe}{Pancakes}
    \step{
        \SI{220}{\gram} Flour,
        \(4\) Whole Eggs,
        A pinch of Salt
    }{
        Sift the flour into a large mixing bowl, ensuring it gets
        well aired, and mix in the salt, along with any dry
        spices. Make a well in the centre, and crack in the
        four eggs. Whisk them with a fork, and then using a
        wooden spoon, incorperate the flour from the edges of
        the well, until all of the flour is mixed into the eggs,
        and a paste is formed. It does not yet need to be smooth.
    }

    \modification{
        You can add any dry spices, such as cinnamon,
        nutmeg or cardamom here.
    }

    \step{
        \SI{400}{\milli\litre} Milk,
        \SI{150}{\milli\litre} Water
    }{
        Mix the milk and water in a jug, and then add the liquid to the
        pancake mixture slowly, mixing it as it is poured.

        Whisk the mixture until the lumps are gone.
    }

    \step{
        \SI{50}{\gram} Butter
    }{
        Melt the butter in a saucepan, and pour around half of it into the
        pancake mixture, while whisking it quickly.

        Put a little butter in a frying pan, and pre-heat until the butter
        begins to bubble. Add a ladle of the pancake mixture, and swirl
        the pan around to spread it. Once the pancake detaches from the pan,
        flip it, and fry it on the other side. Once the pancake is done,
        remove it from the pan, and add a little butter back to the pan.
        Repeat the process until there is no more pancake mixture, making sure
        to stir the pancake mixture between each pancake, so that it does
        not settle out at all. After the first few pancakes, you should become
        aware of the exact quantity of pancake batter necessary for your
        particular pan.
    }
\end{recipe}

Pancakes are a really versatile food, and work great as both sweet
puddings, and savoury snacks. They are very simple to make, but the
frying can take time. Personally, I have found that the amount of
time it takes for a pancake to become ready to be flipped, is slightly
longer than the time it takes to eat a pancake.

\end{document}
