\documentclass[book.tex]{subfiles}

\begin{document}
\begin{recipe}{Fresh Pasta}
    \step{
        \(1\) Egg,
        \SI{100}{\gram} Flour,
        \around\SI{5}{\gram} Salt
    }{
        One egg provides roughly a portion of pasta for one person, so multiply
        this recipe by the number of people you want to feed.

        Pour the flour and salt into a large bowl, and make a well in the middle
        with a spoon. Break and gently beat the egg, before pouring it into the
        well.

        Stir the egg in the well, slowly incorporating flour from the walls of
        the well, until a paste starts to form.

        Mix the paste around the bowl, ensuring all the flour is consumed.

        The paste should be like a malleable ball of clay. If the paste seems
        excessively sticky, mix in some extra flour, and if it seems a little
        dry, mix in some extra water.

        Make your hands wet under a tap, and gently touch the ball of paste all
        over. This ensures that the surface does not dry out.

        Leave the ball of paste to rest in its bowl, covered by a tea towel, for
        around an hour. This is to allow the flour to fully absorb the water,
        and for the gluten in the pasta to relax. After resting, the pasta
        should feel softer, less ``tense'', and more malleable.
    }


    \step{
        Extra flour for dusting
    }{
        Dust some flour on a clean work surface, and gently knead the pasta a
        little.

        Use a rolling pin to flatten out the pasta. If the pasta begins to
        develop what look like stretch marks, or to feel ``tense'' or hard, stop
        rolling for a couple of minutes to allow the pasta to rest. If the
        stretch marks become a problem, fold the pasta over onto itself and
        re-roll a few times.

        Once the pasta reaches your desired thickness, you can use a knife to
        cut it into your desired shape.
    }

    \step{
        Salt,
        Boiling Water
    }{
        Heavily salt a pan of water on a rolling boil. Cook the pasta in the pan
        for around \(3\) minutes. The exact amount of time will depend on the
        final thickness of the pasta, so try eating a piece before the pasta
        is done, to determine whether it is cooked through.
    }

    \modification{
        A pasta machine makes it much easier to roll out pasta into thin sheets,
        and evenly cut it into various shapes. It's not necessary to make simple
        pasta shapes like tagliatelle though.
    }
\end{recipe}

Pasta is an essential component of many Italian dishes, and making your own,
while not often mandatory, adds a fun new dimension to experiment with.

A pasta machine can be extremely useful when making pasta, but it is not
mandatory.
\end{document}
