\documentclass[book.tex]{subfiles}

\begin{document}
\begin{recipe}{Spaghetti all'aglio, olio e peperoncino}
    \step{
        Salt,
        \SI{80}{\gram} Spaghetti
    }{
        Heavily salt a pan of water, and bring to a rolling boil. Add the
        spaghetti, using a ladle to push it underwater if it is too long to fit
        in the pan.

        Cook the pasta according to the instructions on the packet, or slightly
        shorter for a more al-dente texture (get to know your pasta---some
        brands overestimate the cooking time on the packet, and others do not).
    }

    \step{
        \(3\) Cloves Garlic,
        \(1\) Small Chilli
    }{
        While the pasta is cooking, gently crush the garlic with a knife, and
        remove the skin. Then finely dice the garlic and chilli together
        (\around\SI{3}{\milli\meter} chunks).
    }

    \modification{
        Adjust the amount of garlic and chilli to your taste.
    }

    \step{
        \SI{20}{\milli\litre} Good Olive Oil
    }{
        Pour the olive oil into a pan, and gently fry the chilli and garlic.

        They should be fragrant. If the garlic develops an acrid smell, and
        bitter taste, then the oil is too hot. Simply throw away the garlic and
        start again---garlic is cheap.
    }

    \step{
        Pecorino Romano Cheese
    }{
        When the pasta is ready, sieve off the water and pour the oil, chilli
        and garlic over the pasta. Mix well, and finely grate some Pecorino
        cheese over the pasta while it is still warm, so the cheese melts
        slightly, and serve.
    }
\end{recipe}

This is an extremely quick and easy pasta recipe. Notably, all of its
ingredients do not expire quickly, and so this is a perfect meal for a long day
when the cupboards are empty.

\end{document}
