\documentclass[book.tex]{subfiles}

\begin{document}

\begin{recipe}{Phat Kaphrao}
    \step{
        \(2\) Romano Peppers,
        \(2\)--\(3\) Chillies
    }{
        \forthe{Chilli Paste}

        Blacken the peppers and chillies, wrap in foil, and allow to rest. After
        a while, peel, remove seeds and chop.
    }

    \step{
        \(4\)--\(8\) Garlic Cloves
    }{
        Peel and crush the garlic in a mortar and pestle. Adding coarse salt can
        help grind the garlic.

        Mix in and crush the peppers to make a paste of roasted peppers and
        garlic.
    }

    \step{
        \SI{1}{\tablespoon} Naam Bplaa,
        \SI{2}{\tablespoon} Oyster Sauce,
        \SI{1}{\tablespoon} Sugar,
        \SI{2}{\tablespoon} Water
    }{
        \forthe{Sauce}

        Mix the sauce ingredients together, and stir to dissolve the sugar.
    }

    \modification{Sweet chilli sauce can work instead of sugar.}

    \step{
        Half an onion,
        Green Beans
    }{
        \forthe{Vegetables}

        Dice the onion finely, and slice the beans.
    }

    \modification{Plenty of other vegetables can be substituted.}

    \step{}{
        \forthe{Frying}

        Heat some oil in a wok until smoking hot. Add the chilli paste and fry
        until fragrant.
    }

    \step{
        \SI{250}{\gram} Chicken Mince
    }{
        Add chicken mince to the wok. Mix vigorously with the chillies and
        garlic.

        When the chicken begins to cook, and starts to fall apart rather than
        acting like a paste, throw in the sauce.

        After frying with the cause, throw in the vegetables, turn down the
        heat, and cook until the vegetables are done.
    }

    \step{
        Basil,
        Fried Egg,
        Naam Bplaa Phrik
    }{
        Serve on top of boiled rice, and cover with chopped basil. Top with a
        fried egg with naam bplaa phrik.
    }

    \modification{Worcestershire Sauce works instead of naam bplaa phrik}
\end{recipe}

This is one of my favourite recipes. It's a perfect quick meal.

\end{document}
