\documentclass{myrecipe}

\begin{document}

\begin{recipe}{Potato and Carrot Creamy Soup}
    \step{
        \(2\) Medium-sized Potatoes,
        \SI{400}{\gram} Carrots,
        \(1\) Onion,
        Olive oil,
        Sage
    }{

        Cut the onion, the potatoes and the carrots into small cubes.

        Fry the onion in a pan with a splash of olive oil and some sage.

        Once the onions are softened, add potatoes and carrots, and let them fry
        for a couple of minutes.
    }

    \step{
        \(1\) Vegetable stock cube,
        \SI{200}{\milli\litre} Milk,
        Boiling Water
    }{
        Crumble the stock cube in the pan and add boiling water until the
        vegetables are almost covered, and then add the milk.

        Let it boil for around 20 minutes until the potatoes and carrots are
        soft. It might take less or longer depending on the size of the cubes.
    }

    \modification{
        Milk can be substituted by cream. The proportion of water and milk can
        also be varied.
    }

    \step{
        \(4\) Bacon Rashers,
        \SI{100}{\gram} Goats Cheese,
        Dill,
        Pepper,
        Parmesan
    }{
        Once the vegetables are cooked, blend with an immersion blender until no
        chunks are left. Put back on the hob at low heat.

        In the meantime, cut the bacon and fry it in a small pan at high heat
        until crispy.

        Add pepper and dill to the soup (around 1 teaspoon of dill).

        Once the bacon is ready, pour the soup in two bowls, top with the bacon
        and crumble in the goats cheese. Grate some parmesan and serve.

    }

\end{recipe}

\end{document}
