\documentclass[book.tex]{subfiles}

\begin{document}
\begin{recipe}{Radicchio and Leek Lasagne}

    \step{
        \(2\) Small Heads Radicchio di Treviso,
        \(1\) Knob of Butter
    }{
        Cut off the bases of the Radicchio, and separate the leaves. Wash
        thoroughly, and dry in a salad spinner.

        Melt the butter in a saucepan, and gently fry the radicchio for a few
        minutes, until it becomes fragrant and begins to wilt.
    }

    \step{
        \(6\) Sliced Spring Onions,
        \(2\) Sliced Leeks,
        Salt\comma to taste
    }{
        Add the leeks and spring onions to the saucepan, and cook until the
        leeks soften, adding the lid to the saucepan if necessary. Once soft,
        add salt to taste.
    }

    \step{
        \SI{1}{\litre} Béchamel,
        Salt,
        Nutmeg,
        Pepper
    }{
        Prepare some Béchamel, and season to taste with salt, pepper and nutmeg
    }

    \step{
        \SI{250}{\gram} Lasagna Pasta Sheets
    }{
        Soak each lasagna sheet in a bowl of boiling water for one or two
        minutes before using.
    }

    \step{
        \SI{150}{\gram} Parmesan,
        \SI{100}{\gram} Walnuts
    }{
        Coarsely grate the parmesan and crush the walnuts.

        Cover the bottom of a rectangular baking dish with bechamel and then lay
        the first layer of pasta. Spread some bechamel on top of the pasta and
        add some of the vegetables. Cover with crushed walnuts and a generous
        amount of coarsely grated parmesan.

        Repeat for three or four layers (for a tray of 30x20 cm), making sure
        that the last layer is completely covered by bechamel and cheese.

        Bake for 25 minutes at \tempC{220} (\tempC{200} fan).
    }

\end{recipe}



\end{document}
