\documentclass[book.tex]{subfiles}

\begin{document}
\begin{recipe}{Ragù (alla Bolognese)}

    \step{
        \(1\) Onion (\around\SI{160}{\gram}),
        \(1\) Large Carrot (\around\SI{80}{\gram}),
        \(1-2\) Celery Stems (\around\SI{80}{\gram}),
        \(1\) Knob Butter
    }{
        \forthe{Soffrito}

        Medium dice (\around\SI{8}{\milli\meter} cubes) the onion, celery and
        carrot. Melt the butter in a pan, and add the vegetables, mixing to coat
        them in butter. Gently fry until the vegetables become fragrant and
        begin to soften.

        This mix of vegetables fried in this way is called an Italian Soffritto.
    }

    \step{
        \around\SI{500}{\gram} Minced Beef,
        Olive Oil
    }{
        \forthe{Meat}

        Fry the beef into another large, hot, oiled frying pan. Break up any
        large chunks, and mix the beef around the pan occasionally to stop it
        burning.

        At first, the beef should fry in the oil, and begin to
        caramelise. As the meat heats through, it will release water,
        stopping the caramelisation.
    }

    \modification{
        Ragù can be made with more than just beef. Venison, boar, pork, and more
        can be used. For a little more flavour, a mix of beef and other meats
        like pancetta can be delicious.
    }

    \step{
        Wine (Ideally Red)
    }{
        Once the water released by the beef has boiled away, pour in a few
        hundred millilitres of wine. Use a spatula or similar to clean the
        bottom of the pan with the wine, absorbing any of the brown caramelised
        material stuck to the bottom of the pan.

        Allow the wine to boil away by around two thirds in volume. This
        will concentrate the flavours, and remove excess alcohol.
    }

    \step{
        \around\SI{600}{\gram} Small Tomatoes,
        \around\(4\) Cloves of Garlic,
        Handful of Basil Leaves,
        Salt and Pepper,
        Olive Oil
        Oregano,
    }{
        \forthe{Tomato Passata}

        Gently crush the garlic with the side of a knife and remove the skin.
        Combine the tomatoes, garlic, basil leaves, and a dash of olive oil with
        salt, oregano and pepper to taste in a blender, and blend into a smooth
        tomato liquid.
    }

    \modification{
        Store-bought tomato passata can be used in place of fresh tomatoes.
    }

    \step{}{
        \forthe{Combined Sauce}

        Pour the meat, soffrito and tomato components into a large saucepan, mix
        and bring to the boil.

        Put a lid on the sauce, and find the lowest temperature where it
        continues to gently bubble.

        Leave the sauce for around four hours, periodically tasting and giving
        it a mix to ensure it does not stick to the bottom of the pan. Adjust
        the temperature or add more water if necessary. Removing the lid for a
        period will allow excess water to escape.
    }

    \step{
        Milk
    }{
        When the sauce is ready to be used, a dash of milk should be added,
        which helps to temper the flavours and bring together the sauce.
    }
\end{recipe}

Ragù is a traditional Italian sauce, and can be made with many different
ingredients. There is plenty of scope to be creative.

The Ragù described here is often used to make dishes like Lasagne, or it can be
served as a sauce with pasta. It can be frozen in portions and used later for
a quick meal.

\end{document}
