\documentclass[book.tex]{subfiles}

\begin{document}
\begin{recipe}{Ragù Lasagne}
    \step{
        \SI{250}{\gram} Lasagne Pasta Sheets
    }{
        Boil some water and cook the lasagne sheets for two minutes if fresh,
        or until al dente if dry.
    }

    \step{
        \SI{600}{\milli\litre} Béchamel,
        \SI{600}{\milli\litre} Ragù,
        \SI{50}{\gram} Parmesan,
        Grated Nutmeg
    }{
        Season the Béchamel with nutmeg and salt to taste.

        Cover the bottom of a non-stick tray with Béchamel, and then lay the
        first layer of pasta. Spread some more Béchamel on top of the pasta, and
        spread some Ragù on top of that. Finally, add a layer of grated
        parmesan.

        Repeat for approximately three layers (for a tray of 30x20 cm), making
        sure that the last layer is completely covered by Béchamel and cheese to
        protect the lower layers from the heat of the oven.

        Bake for 25 minutes at \tempC{220} covering the
        tray with foil until the last \(5-10\) minutes.
    }
\end{recipe}

The recipe for lasagne is simple, and the fun part is making the Pasta, Ragù and
Béchamel sauces. The Pasta, Béchamel, and Ragù can all be bought pre-made from a
shop, but the homemade Ragù is nicer, and Béchamel in particular is far better
homemade (something is wrong if a sauce made from milk can survive in a jar for
years).

\end{document}
