\documentclass[book.tex]{subfiles}

\begin{document}
\begin{recipe}{Risotto alla Milanese}
    \step{
        \(1\) Small Onion,
        Butter
    }{
        Very finely dice the onion into cubes (\around\SI{4}{\milli\meter}).
        It can be easiest to dice the onion by cutting it into quarters, taking
        the outermost two or three layers of a quarter, holding them flat under
        your hand, and cutting them into thin slithers, before cutting them
        perpendicularly into cubes.

        Gently fry the onion in butter until it softens.
    }

    \step{
        \SI{80}{\gram} Carnaroli Risotto Rice
    }{
        In a new pan, toast on a dry heat until it begins to smell sweet.
    }

    \step{
        \around\SI{30}{\milli\litre} White Wine
    }{
        Pour the wine into the pan with the rice, and reduce the heat, until the
        wine reduces by two thirds.
    }

    \step{
        Half a teaspoon of Saffron
    }{
        Add the onions, along with a pinch of saffron to the rice.
    }

    \step{
        Chicken or other Meat Stock
    }{
        Stir the risotto to make sure it does not stick to the bottom of the
        pan. Add the stock a little at a time when the risotto has absorbed most
        of the liquid in the pan, or if it begins to stick.

        The goal is to slowly feed stock to the risotto at the same rate that
        the rice absorbs it.

        Slowly cook the rice for around 16--18 minutes in total.
    }

    \step{
        Grated Parmesan Cheese
    }{
        When the risotto is almost cooked (taste it to find out how far along
        it is) stir in some grated parmesan cheese.
    }

    \step{
        Butter,
        Garnishes
    }{
        When the risotto is completely cooked, the rice will have a little bite
        to it, but should not feel crumbly, crunchy or dry inside.

        Stir some butter and let it melt into the risotto. This amplifies the
        flavours of the risotto.

        Serve garnished with fresh thyme, with another knob of butter pushed
        into the risotto to make a butter volcano, and/or with some grated
        parmesan or pecorino.
    }
\end{recipe}

Risotto is a simple dish, but one that takes a lot of thought to master. Every
detail of how it is cooked, from how the onions are cut, to how the rice is
toasted affects the final outcome, and learning to adapt the recipe to your
tastes and your ingredients is very rewarding.

Risotto alla Milanese is a very classic risotto, with only one main ingredient
(saffron). As it doesn't call for any fresh meat or vegetables, it can be a
useful recipe for when the fridge is empty. It is also quite a fancy dish for
being so simple, and an excellent example of a very simple risotto.

\end{document}
