\documentclass[book.tex]{subfiles}

\begin{document}
\begin{recipe}{Sausage and Leek Lasagne}

    \step{
        \(4\) Streaky bacon rashers,
        \(4\) Sausages
    }{
        Cut the bacon, and break the sausage up with your hands. Fry both
        together in a pre-heated pan, until the meat is cooked.
    }

    \step{
        \(2\) Leeks,
        Pepper\comma Salt\comma to taste
    }{
        Fry the leeks with the bacon and sausage, adding butter or another fat
        if necessary, until the leek softens.
    }

    \step{
        \SI{1}{\litre} Béchamel,
        Salt,
        Nutmeg
    }{
        Prepare some Béchamel, and season to taste with salt and nutmeg
    }

    \step{
        \SI{250}{\gram} Lasagna Pasta Sheets
    }{
        Soak each lasagna sheet in a bowl of boiling water for one or two
        minutes before using.
    }

    \step{
        \SI{50}{\gram} Parmesan
    }{
        Cover the bottom of a rectangular baking dish with bechamel and then lay
        the first layer of pasta. Spread some more bechamel and some of the
        leek, bacon and sausage mix. Cover it all with grated parmesan.

        Repeat for three or four layers
        (for a tray of 30x20 cm),
        making sure that the last layer is completely
        covered by bechamel and cheese.

        Bake for 25 minutes at \tempC{220} (\tempC{200} fan) covering the
        tray with foil until the last 5--10 minutes.
    }

\end{recipe}
\end{document}
