\documentclass[book.tex]{subfiles}

\begin{document}
\begin{recipe}{Soy and Honey Sprouts}
    \step{
        Sprouts
    }{
        Cut off the bases off the sprouts, and discard the outer leaves. Wash the
        sprouts.

        Cut the sprouts in half.
    }

    \step{
        Olive oil,
        Soy Sauce,
        Honey
    }{
        Mix the olive oil, soy sauce and honey together to taste. Mix together
        with the sprouts in a large bowl.
    }

    \step{
        Caster Sugar,
        Five Spice
    }{
        Mix together caster sugar and five spice, and mix a few spoonfuls into
        the sprouts.
    }

    \step{
    }{
        Place the sprouts in a glass baking dish, cut-half facing upwards. Cook
        for 20 minutes at \tempC{220}.
    }
\end{recipe}
\end{document}
