\documentclass[book.tex]{subfiles}

\begin{document}

\begin{recipe}{Tiramisù}
    \step{
        \(6\) Egg Yolks,
        \(1\) Shot Dark Rum,
        \(2\) Caps Vanilla Extract,
        \SI{50}{\gram} Soft Brown Sugar,
        \SI{100}{\gram} Granulated Sugar,
        \SI{500}{\gram} Mascarpone
    }{
        \forthe{Cream}

        In a large mixing bowl,
        whisk the egg yolks until they are frothy, and then
        combine with the alcohol and vanilla.

        Whisk the sugar into the mixture
        until it is partially dissolved.

        Using a spoon, slowly add and mix in the mascarpone
        then whisk the mixture, until it forms a smooth cream.
    }

    \modification{
        You can substitute half the mascarpone for ricotta,
        for a lighter and less fatty Tiramisù.
    }

    \step{
        \(6\) Tazzine Coffee,
        \(2\) Shots Dark Rum,
        \(1\) Cup Cold Water
    }{
        \forthe{Coffee}

        In a bowl, combine the rum, coffee and water. The
        cold water is added so that the mixture is cool
        enough to the hand, but alternatively, cold coffee
        can be used.
    }

    \modification{
        Marsala is the traditional and typical spirit to use
        instead of rum, but I have used rum here, as I am far
        more likely to have it laying around.
    }

    \step{
        \SI{400}{\gram} Savoiardi Fingers,
        Cocoa Powder
    }{
        Immerse each finger quickly into the coffee mixture, before
        laying them in a layer at the base of a large dish.
        Perhaps around \SI{20}{\centi\metre} by \SI{20}{\centi\metre}.
        Pour on top a layer of the
        cream, and smooth it using a spatula.

        Again place a layer
        of fingers, and repeat the process of alternating cream
        and fingers, until all of one is used up.

        Once you have completed your layers of cream and biscuits,
        dust the top layer of cream with cocoa powder.
    }

\end{recipe}

This is a really easy and quick recipe for a delicious pudding! It is an
extremely impressive pudding for being so easy, and ideal to take to parties and
so on.

After completing the recipe, you should keep the tiramisù
in the fridge overnight, before eating, and then finish it
within a few days!
\end{document}
