\documentclass[book.tex]{subfiles}

\begin{document}

\begin{recipe}{Wild Hop Risotto}
    \step{
        Half an onion,
        \(1\) Knob of butter
    }{
        Very finely dice the onion, and add to a pan with the butter. Gently
        cook until the onion is soft and sweet-smelling.
    }

    \step{
        Handful of wild hop shoots,
        Olive oil
    }{
        In a separate pan, heat some olive oil. Wash the hops well, and add them
        to the pan. Cook until dark green and fragrant. Remove all the hops from
        the pan and set aside on a plate.
    }

    \step{
        \SI{80}{\gram} Risotto Rice,
        White wine,
        Chicken stock
    }{
        Add the risotto rice to the onions, and stir through. Deglaze with white
        wine, and throw in a few of the cooked wild hops to give flavour to the
        rice.

        Stir the rice continuously, and slowly add the stock whenever it absorbs
        the liquid in the pan.
    }

    \modification{
        If you can't find any wild garlic, you can simply add diced normal 
        garlic to the hops while they fry.
    }

    \step{
        Diced wild garlic leaves,
        Grated Pecorino Romano
    }{
        When the rice is almost cooked to your liking, add all of the remaining
        fried hop shoots, some diced wild garlic leaves, and some grated
        Pecorino Romano cheese. Stir through the risotto.
    }

    \step{
        \(1\) Knob of butter
    }{
        When the risotto is ready, stir through a knob of butter, and serve.
    }
\end{recipe}

\end{document}
