\documentclass[book.tex]{subfiles}

\begin{document}

\begin{recipe}{Wild Hop Frittata}
    \step{
        Half an onion,
        \(1\) Knob of butter
    }{
        Dice the onion, and add to a pan with the butter. Gently
        cook until the onion is soft and sweet-smelling.
    }

    \step{
        Handful of wild hop shoots,
        Olive oil
    }{
        Wash the hops well, and add them to the same pan. Cook until dark
        green and fragrant.
    }

    \step{
        \(2\) Eggs,
        Salt,
        Pepper
    }{
        Whisk the eggs well, and mix in a pinch of salt and pepper. Pour them
        into the pan with the hops, cover with a lid until the top is almost
        set, then flip using a plate.
    }
\end{recipe}

\end{document}
